{
  "name": "Hyperliquid USA",
  "short_name": "Hyperliquid USA",
  "description": "Hyperliquid USA is the page for reaching the Hyperliquid perpetuals DEX from your own wallet.",
  "start_url": "https://hyperliquid-usa.github.io/",
  "scope": "https://hyperliquid-usa.github.io/",
  "display": "standalone",
  "background_color": "#F6F7F5",
  "theme_color": "#1FB3A3",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "250x250",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
